# pweb

./: mysql.sql  pom.xml
.github/workflows/: main_projetowebform.yml
src/main/java/projetoweb/: SchoolModel.java  SchoolRepository.java  SchoolRouters.java  projetoWebApplication.java
src/main/java/pweb/form/projetopweb/: Any.java  Formulario.java  FormularioModel.java  ProjetoPwebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: any.html  index.html  response.html  students.html
src/test/java/pweb/form/projetopweb/: ProjetoPwebApplicationTests.java
